# crisp-code-examples

./: README.md  pom.xml
java/clean-code/: pom.xml
java/clean-code/src/: javadoc.md  notes.md
java/clean-code/src/main/java/se/crisp/example/cleancode/: BasicXmlPropertiesProvider.java  Properties.java  PropertiesDefaultHandler.java  XmlPropertiesProvider.java
java/clean-code/src/test/java/se/crisp/example/cleancode/: PropertiesTest.java
java/cli/src/se/crisp/example/cli/: Main.java
java/dropwizard-example/: pom.xml
java/dropwizard-example/dropwizard-example-app/: pom.xml
java/dropwizard-example/dropwizard-example-app/src/main/java/se/crisp/example/dropwizard/app/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java
java/dropwizard-example/dropwizard-example-app/src/main/java/se/crisp/example/dropwizard/app/health/: TemplateHealthCheck.java
java/tdd-training/: pom.xml
java/tdd-training/src/main/java/: BranchCoverage.java  Primes.java
java/tdd-training/src/main/java/se/crisp/examples/mockito/: Course.java  CourseList.java  CourseService.java
java/tdd-training/src/main/java/se/crisp/examples/mockito/service/: CourseDatabase.java  CourseServiceImpl.java
java/tdd-training/src/test/java/: BranchCoverageTest.java  PrimesTest.java
java/tdd-training/src/test/java/se/crisp/examples/mockito/: CourseListTest.java
java/tdd-training/src/test/java/se/crisp/examples/mockito/service/: CourseServiceImplTest.java
javafx/: pom.xml
javafx/analogClock/: pom.xml
javafx/analogClock/se/crisp/javafx/example/: AnalogClockWithClockwork.java  Clockwork.java
javafx/analogClock/src/main/java/se/crisp/example/javafx/analogClock/: AnalogClockWithClockwork.java  Clockwork.java
javafx/dice/: pom.xml
javafx/dice/src/main/java/se/crisp/example/javafx/dice/: DiceMeshViewer.java  DiceViewer.java  JimMeshCube.java  MeshCube.java  RectangleViewer.java  Shape3DRectangle.java
javafx/tdd-cube/: pom.xml
javafx/tdd-cube/src/main/java/se/crisp/example/javafx/tddcube/: MeshCube.java  TddCubeView.java  TddCubeViewer.java  TddCubeViewerApplication.java
javafx/tdd-tetrahedron/: pom.xml
javafx/tdd-tetrahedron/src/main/java/se/crisp/example/javafx/tdd/: TetrahedronViewer.java
javafx/usingRobot/: pom.xml
javafx/usingRobot/se/crisp/javafx/example/: RobotTesting.java
javafx/usingRobot/src/main/java/se/crisp/example/javafx/robot/: RobotTesting.java
javafx/util/: pom.xml
javafx/util/src/main/java/se/crisp/example/javafx/util/: Gadget.java
javafx/web-view-test/: pom.xml
javafx/web-view-test/src/main/java/se/crisp/example/javafx/webviewtest/: WebBrowser1.java
wicket/: .gitignore  README.md  pom.xml
wicket/dynaform/: pom.xml
wicket/dynaform/src/main/java/se/crisp/examples/: CssClassAppender.java  DynamicFormDemo.java  FormSubmissionResult.java  HomePage.java  ShowForm.java  WicketApplication.java
wicket/dynaform/src/main/resources/se/crisp/examples/: DynamicFormDemo.html  FormSubmissionResult.html  HomePage.html  ShowForm.html
wicket/dynaform/src/main/webapp/: showForm.css
wicket/dynaform/src/main/webapp/WEB-INF/: web.xml
wicket/dynaform/src/test/java/se/crisp/examples/: DynamicFormDemoTest.java  ShowFormTest.java  StartDynaForm.java  TestHomePage.java
wicket/rest-service/: pom.xml
wicket/rest-service/src/main/java/se/crisp/example/wicket/rest/: Address.java  ExampleData.java  HomePage.html  HomePage.java  LandingPage.html  LandingPage.java  LinkedInSimulator.html  LinkedInSimulator.java  Person.java  RestService.java  XmlPage.java  XmlPage.xml
wicket/rest-service/src/main/webapp/WEB-INF/: web.xml
wicket/rest-service/src/test/java/se/crisp/example/wicket/rest/: LinkedInSimulatorTest.java  StartRestService.java  TestHomePage.java
