<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.crisp.code-examples.javafx</groupId>
    <artifactId>javafx-pom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>analogClock</module>
        <module>dice</module>
        <module>tdd-cube</module>
        <module>tdd-tetrahedron</module>
        <module>usingRobot</module>
        <module>util</module>
        <module>web-view-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.version>1.8</project.build.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.1</version>
                <configuration>
                    <source>${project.build.version}</source>
                    <target>${project.build.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>