<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.crisp.code-examples.javafx</groupId>
    <artifactId>javafx-pom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>analogClock</module>
        <module>usingRobot</module>
    </modules>
</project>