<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.crisp.code-examples.wicket</groupId>
  <artifactId>wicket-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dynaform</module>
    <module>rest-service</module>
  </modules>
</project>